<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>WordForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>FlipPage.qml</file>
        <file>HeaderForm.ui.qml</file>
        <file>Menu.qml</file>
        <file>Database.qml</file>
        <file>MenuButton.qml</file>
        <file>lang_en_US.qm</file>
        <file>lang_ru_RU.qm</file>
        <file>SettingDialog.qml</file>
        <file>DictsDialog.qml</file>
        <file>OpenFileDialog.qml</file>
        <file>WordEditDialog.qml</file>
        <file>WordListDialog.qml</file>
    </qresource>
    <qresource prefix="/tr"/>
    <qresource prefix="/tc"/>
    <qresource prefix="/ts"/>
</RCC>
